# Server Configuration
PORT=5000
NODE_ENV=development

# Google Maps API
GOOGLE_MAPS_API_KEY=AIzaSyA7fR38RgaI7RKtuPwMjI8BOYf_Dt8A8Rw

# Firebase Configuration
FIREBASE_DATABASE_URL=https://app-development-4a3b9.firebaseio.com
# FIREBASE_SERVICE_ACCOUNT is used when deploying to production environments
# For local development, we use the serviceAccountKey.json file

# Client URL for CORS
CLIENT_URL=http://localhost:3000